#bar
  background-color: gray
  border-radius: 25px
  display: flex
  flex-direction: row
  justify-content: left

#leftItems
  display: flex
  flex-direction: row
  margin-left: 15px

#rightItems
  display: flex
  flex-direction: row
  margin-left: 90vw
