#page
  //background-color: black
  color: #bfbfbf
  min-height: 95vh
  text-align: center

.intro
  width: 50%
  margin-left: 25%
  margin-top: 2%
  //color: #7e7d8a
  font-size: 28px
  justify-content: center
  background-color: #7e7d8a
  border: 2px
  border-style: solid

.infoSection
  //background-color:
  font-size: 20px

footer
  margin-top:10%
