/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap')
$sourceSans: 'Source Sans Pro', sans-serif
body
  background-color: #2b2b2b
  font-family: $sourceSans
